{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node tests/pricing.test.mjs && node tests/billing.test.mjs && node tests/messageBuilder.test.mjs",
    "start": "node --max-old-space-size=512 node_modules/nodemon/bin/nodemon.js server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
